# SyncopeTest

./: .gitignore  README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
enduser/: pom.xml
enduser/src/main/webapp/app/js/services/: saml2IdPService.js
enduser/src/test/resources/: enduser.properties
ext/: pom.xml
ext/myrest/: pom.xml
ext/myrest/logic/src/main/java/org/apache/syncope/core/logic/: MyRestLogic.java
ext/myrest/rest-api/: MyRestService.java  pom.xml
ext/myrest/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: MyRestService.java
ext/myrest/rest-cxf/: MyRestServiceImpl  pom.xml
ext/myrest/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: MyRestServiceImpl.java
